project.manifest = manifest.xml

base.sourcePath=$(fr230.sourcePath)

vivoactive.sourcePath=source;source-rectangle_205x148
d2bravo.sourcePath=source;source-round_218x218
d2bravo_titanium.sourcePath=source;source-round_218x218
fenix3.sourcePath=source;source-round_218x218
fenix3_hr.sourcePath=source;source-round_218x218
fenixchronos.sourcePath=source;source-round_218x218_fenixchronos
fr230.sourcePath=source;source-semiround_215x180
fr235.sourcePath=source;source-semiround_215x180
fr245.sourcePath=source;source-round_240x240_cfont
fr245m.sourcePath=source;source-round_240x240_cfont
fr630.sourcePath=source;source-semiround_215x180
fr645.sourcePath=source;source-round_240x240_cfont
fr735xt.sourcePath=source;source-semiround_215x180

base.resourcePath=$(fr245.resourcePath)

fr245.resourcePath=resources;resources-round_240x240_cfont

# for future reference on excludeAnnotations syntax
#base.excludeAnnotations = round_240x240;rectangle_205x148;round_218x218
#vivoactive.excludeAnnotations = round_240x240;round_218x218;semiround_215x180
