project.manifest = manifest.xml

base.sourcePath=$(fr230.sourcePath)

approachs60.sourcePath=source;source-round_240x240_cfont
approachs62.sourcePath=source;source-round_260x260_cfont
d2air.sourcePath=source;source-round_390x390_cfont
d2bravo.sourcePath=source;source-round_218x218
d2bravo_titanium.sourcePath=source;source-round_218x218
d2charlie.sourcePath=source;source-round_240x240_cfont
d2delta.sourcePath=source;source-round_240x240_cfont
d2deltapx.sourcePath=source;source-round_240x240_cfont
d2deltas.sourcePath=source;source-round_240x240_cfont
descentmk1.sourcePath=source;source-round_240x240_cfont
descentmk2.sourcePath=source;source-round_280x280_cfont
descentmk2s.sourcePath=source;source-round_240x240_cfont
enduro.sourcePath=source;source-round_280x280_cfont
epix2.sourcePath=source;source-round_416x416_cfont
fenix3.sourcePath=source;source-round_218x218
fenix3_hr.sourcePath=source;source-round_218x218
fenixchronos.sourcePath=source;source-round_218x218_cfont
fenix5.sourcePath=source;source-round_240x240_cfont
fenix5plus.sourcePath=source;source-round_240x240_cfont
fenix5s.sourcePath=source;source-round_218x218_cfont
fenix5splus.sourcePath=source;source-round_240x240_cfont
fenix5x.sourcePath=source;source-round_240x240_cfont
fenix5xplus.sourcePath=source;source-round_240x240_cfont
fenix6.sourcePath=source;source-round_260x260_cfont
fenix6pro.sourcePath=source;source-round_260x260_cfont
# fenix6prosystem5preveiw doesn't want to run.
# fenix6prosystem5preview.sourcePath=source;source-round_260x260_cfont
fenix6s.sourcePath=source;source-round_240x240_cfont
fenix6spro.sourcePath=source;source-round_240x240_cfont
fenix6xpro.sourcePath=source;source-round_280x280_cfont
fenix7.sourcePath=source;source-round_260x260_cfont
fenix7s.sourcePath=source;source-round_240x240_cfont
fenix7x.sourcePath=source;source-round_280x280_cfont
fr230.sourcePath=source;source-semiround_215x180
fr235.sourcePath=source;source-semiround_215x180
fr245.sourcePath=source;source-round_240x240_cfont
fr245m.sourcePath=source;source-round_240x240_cfont
fr255.sourcePath=source;source-round_260x260_cfont
fr255m.sourcePath=source;source-round_260x260_cfont
fr255s.sourcePath=source;source-round_218x218_cfont
fr255sm.sourcePath=source;source-round_218x218_cfont
fr55.sourcePath=source;source-round_208x208_cfont
fr630.sourcePath=source;source-semiround_215x180
fr645.sourcePath=source;source-round_240x240_cfont
fr735xt.sourcePath=source;source-semiround_215x180
fr745.sourcePath=source;source-round_240x240_cfont
fr920xt.sourcePath=source;source-rectangle_205x148
fr935.sourcePath=source;source-round_240x240_cfont
fr945.sourcePath=source;source-round_240x240_cfont
fr945lte.sourcePath=source;source-round_240x240_cfont
fr955.sourcePath=source;source-round_260x260_cfont
# instinct2 <- layout to funky
# instinct2s <- layout to funky
legacyherocaptainmarvel.sourcePath=source;source-round_218x218_cfont
legacyherofirstavenger.sourcePath=source;source-round_260x260_cfont
legacysagadarthvader.sourcePath=source;source-round_260x260_cfont
legacysagarey.sourcePath=source;source-round_218x218_cfont
marqadventurer.sourcePath=source;source-round_240x240_cfont
marqathlete.sourcePath=source;source-round_240x240_cfont
marqaviator.sourcePath=source;source-round_240x240_cfont
marqcaptain.sourcePath=source;source-round_240x240_cfont
marqcommander.sourcePath=source;source-round_240x240_cfont
marqdriver.sourcePath=source;source-round_240x240_cfont
marqexpedition.sourcePath=source;source-round_240x240_cfont
marqgolfer.sourcePath=source;source-round_240x240_cfont
venu.sourcePath=source;source-round_390x390_cfont
venu2.sourcePath=source;source-round_416x416_cfont
venu2plus.sourcePath=source;source-round_416x416_cfont
# venu2system5preview.sourcePath=source;source-round_416x416_cfont - prevents upload
venu2s.sourcePath=source;source-round_360x360_cfont
venud.sourcePath=source;source-round_390x390_cfont
venusq.sourcePath=source;source-rectangle_240x240_cfont
venusqm.sourcePath=source;source-rectangle_240x240_cfont
vivoactive.sourcePath=source;source-rectangle_205x148
vivoactive3.sourcePath=source;source-round_240x240_cfont
vivoactive3d.sourcePath=source;source-round_240x240_cfont
vivoactive3m.sourcePath=source;source-round_240x240_cfont
vivoactive3mlte.sourcePath=source;source-round_240x240_cfont
vivoactive4.sourcePath=source;source-round_260x260_cfont
vivoactive4s.sourcePath=source;source-round_218x218_cfont

base.resourcePath=$(fr245.resourcePath)

fr245.resourcePath=resources;resources-round_240x240_cfont

# for future reference on excludeAnnotations syntax
#base.excludeAnnotations = round_240x240;rectangle_205x148;round_218x218
#vivoactive.excludeAnnotations = round_240x240;round_218x218;semiround_215x180
