**************************************************
Using git gui apps.
**************************************************
From a Git Bash term, run gitk.
To see all branches, run "gitk --all"
From a Git Bash term, run git-gui.

**************************************************
To Build via Eclipse.
**************************************************
Three ways to do a build:
1. "Project->Clean". Can do plain clean, or clean and build.
2. "Project->Build Project". Builds current project.
3. "Project->Build All". Close other projects to build only the current one.

**************************************************
Connect IQ Device Simulator.
**************************************************
1. In Eclipse, select "ConnectIQ->Start Simulator".
2. Configure for either simulated data or playback from a FIT file. FIT files
   can be found on your watch in the GARMIN/ACTIVITY folder.
   - To use simulated data: "Simulations->FIT Data->Simulate"
   - To use FIT data: "Simulations->FIT Data->Playback File..."
3.  In Eclipse, select "Run->Run Configurations". Select your project.
4. In the simulator, "Data Fields->Timer->Start Activity".

**************************************************
Issue using App Editor for the Device Simulator.
**************************************************
Sometimes the App Editor settings don't take properly in the Device Simulator.
"File->Reset All App Data" seems to fix that.



New devices

fenix 6 Pro System 5 Preview ... fenix6prosystem5preview: 260x260_round -issue

D2 Air X10 .......... d2air:       390x390_round -DONE
Descent Mk2 S ....... descentmk2s: 240x240_round -DONE
Enduro .............. enduro:      280x280_round -DONE
epix (Gen 2) ........ epix2:       416x416_round -DONE
Forerunner 55 ....... fr55:        208x208_round -DONE
Forerunner 945 LTE .. fr945lte:    240x240_round -DONE
fenix 7 ............. fenix7:      260x260_round -DONE
fenix 7S ............ fenix7s:     240x240_round -DONE
fenix 7X ............ fenix7x:     280x280_round -DONE
Venu 2 .............. venu2:       416x416_round -DONE
Venu 2 Plus ......... venu2plus:   416x416_round -DONE
Venu 2 Sys 5 Prev ... venu2system5preview: 416x416_round -DONE
Venu 2S ............. venu2s:              360x360_round -DONE

Won't support:
Instinct 2/Solar/Dual Power/dezl Edition ... instinct2:  176x176_semi-octagon
Instinct 2S/Solar/Dual Power             ... instinct2s: 163x156_semi-octagon

