info face="Roboto Bk" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=160 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=135 base=108 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robobk84numbers_0.png"
chars count=13
char id=45   x=139   y=84    width=21    height=15    xoffset=4     yoffset=65    xadvance=30    page=0  chnl=15
char id=46   x=126   y=84    width=12    height=16    xoffset=4     yoffset=90    xadvance=21    page=0  chnl=15
char id=48   x=113   y=0     width=35    height=83    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=49   x=223   y=0     width=22    height=81    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=50   x=185   y=0     width=37    height=81    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=83    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=52   x=36    y=84    width=38    height=80    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=0     y=84    width=35    height=81    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=76    y=0     width=36    height=83    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=55   x=75    y=84    width=37    height=80    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=38    y=0     width=37    height=83    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=57   x=149   y=0     width=35    height=83    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=58   x=113   y=84    width=12    height=64    xoffset=4     yoffset=42    xadvance=21    page=0  chnl=15
