info face="Roboto Bk" size=62 bold=1 italic=0 charset="" unicode=1 stretchH=160 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robobk62numbers_0.png"
chars count=13
char id=45   x=38    y=62    width=16    height=11    xoffset=3     yoffset=47    xadvance=22    page=0  chnl=15
char id=46   x=28    y=62    width=9     height=12    xoffset=3     yoffset=67    xadvance=15    page=0  chnl=15
char id=48   x=84    y=0     width=26    height=61    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=49   x=193   y=0     width=17    height=60    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=138   y=0     width=27    height=60    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=51   x=0     y=0     width=27    height=61    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=52   x=211   y=0     width=28    height=59    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=53   x=166   y=0     width=26    height=60    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=54   x=28    y=0     width=27    height=61    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=55   x=0     y=62    width=27    height=59    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=56   x=56    y=0     width=27    height=61    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=57   x=111   y=0     width=26    height=61    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=58   x=240   y=0     width=9     height=47    xoffset=3     yoffset=31    xadvance=15    page=0  chnl=15
