info face="Roboto Bk" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=160 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=98 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robobk76numbers_0.png"
chars count=13
char id=45   x=93    y=76    width=19    height=13    xoffset=4     yoffset=59    xadvance=27    page=0  chnl=15
char id=46   x=81    y=76    width=11    height=15    xoffset=4     yoffset=82    xadvance=19    page=0  chnl=15
char id=48   x=102   y=0     width=32    height=75    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=49   x=235   y=0     width=20    height=74    xoffset=6     yoffset=23    xadvance=36    page=0  chnl=15
char id=50   x=168   y=0     width=33    height=74    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=51   x=0     y=0     width=33    height=75    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=52   x=0     y=76    width=34    height=72    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=53   x=202   y=0     width=32    height=74    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=54   x=34    y=0     width=33    height=75    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=55   x=35    y=76    width=33    height=72    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=56   x=68    y=0     width=33    height=75    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=57   x=135   y=0     width=32    height=75    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=58   x=69    y=76    width=11    height=58    xoffset=4     yoffset=39    xadvance=19    page=0  chnl=15
