info face="Roboto Bk" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=160 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robobk55numbers_0.png"
chars count=13
char id=45   x=9     y=55    width=14    height=10    xoffset=3     yoffset=42    xadvance=19    page=0  chnl=15
char id=46   x=0     y=55    width=8     height=11    xoffset=3     yoffset=59    xadvance=13    page=0  chnl=15
char id=48   x=75    y=0     width=23    height=54    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=49   x=223   y=0     width=15    height=53    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=50   x=149   y=0     width=24    height=53    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=51   x=0     y=0     width=24    height=54    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=52   x=123   y=0     width=25    height=53    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=53   x=199   y=0     width=23    height=53    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=54   x=25    y=0     width=24    height=54    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=55   x=174   y=0     width=24    height=53    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=50    y=0     width=24    height=54    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=57   x=99    y=0     width=23    height=54    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=58   x=239   y=0     width=8     height=42    xoffset=3     yoffset=28    xadvance=13    page=0  chnl=15
