info face="Roboto Cn" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robocn62numbers_0.png"
chars count=11
char id=48   x=87    y=0     width=27    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=199   y=0     width=17    height=43    xoffset=5     yoffset=14    xadvance=31    page=0  chnl=15
char id=50   x=143   y=0     width=28    height=43    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=51   x=0     y=0     width=28    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=52   x=217   y=0     width=29    height=42    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=172   y=0     width=26    height=43    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=54   x=29    y=0     width=28    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=55   x=0     y=45    width=28    height=42    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=56   x=58    y=0     width=28    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=115   y=0     width=27    height=44    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=58   x=29    y=45    width=9     height=33    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
