info face="Steelfish Eb" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=80 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="steelfisheb48numbers_0.png"
chars count=13
char id=45   x=187   y=0     width=10    height=4     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=180   y=0     width=6     height=6     xoffset=2     yoffset=48    xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=17    height=44    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=162   y=0     width=10    height=42    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=89    y=0     width=17    height=43    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=18    y=0     width=17    height=44    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=124   y=0     width=19    height=42    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=107   y=0     width=16    height=43    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=72    y=0     width=16    height=44    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=144   y=0     width=17    height=42    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=36    y=0     width=17    height=44    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=54    y=0     width=17    height=44    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=173   y=0     width=6     height=25    xoffset=2     yoffset=29    xadvance=10    page=0  chnl=15
kernings count=30
kerning first=57  second=55  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=46  amount=-4  
kerning first=54  second=55  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=45  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=56  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=51  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=45  amount=-3  
kerning first=45  second=50  amount=-2  
kerning first=45  second=49  amount=-1  
kerning first=45  second=46  amount=-3  
