info face="Arial Narrow" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana62numbers_0.png"
chars count=11
char id=48   x=101   y=0     width=23    height=45    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=49   x=204   y=0     width=16    height=44    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=50   x=152   y=0     width=25    height=44    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=51   x=26    y=0     width=24    height=45    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=52   x=125   y=0     width=26    height=44    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=178   y=0     width=25    height=44    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=51    y=0     width=24    height=45    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=221   y=0     width=24    height=43    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=76    y=0     width=24    height=45    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=57   x=0     y=0     width=25    height=45    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=58   x=246   y=0     width=7     height=32    xoffset=5     yoffset=26    xadvance=17    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
